Record=TopLevelDocument|FileName=gydrodrive_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B1|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B2|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B3|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B4|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B5|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B6|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=C1|SchDesignator=Repeat(C, 1, 2)|FileName=gydrodrive_control.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=gydrodrive_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=C2|SchDesignator=Repeat(C, 1, 2)|FileName=gydrodrive_control.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=gydrodrive_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=D|SchDesignator=D|FileName=gydrodrive_debugger.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=gydrodrive_debugger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=D1|SchDesignator=Repeat(D, 1, 2)|FileName=gydrodrive_discreteControl.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_discreteControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=D2|SchDesignator=Repeat(D, 1, 2)|FileName=gydrodrive_discreteControl.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_discreteControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=I|SchDesignator=I|FileName=gydrodrive_indication.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=gydrodrive_indication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=M|SchDesignator=M|FileName=gydrodrive_mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=gydrodrive_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=P|SchDesignator=P|FileName=gydrodrive_inputTrim.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=gydrodrive_inputTrim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S|SchDesignator=S|FileName=gydrodrive_currentSource.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=gydrodrive_currentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S|SchDesignator=S|FileName=gydrodrive_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=gydrodrive_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S1|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S2|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S3|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S4|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S5|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S6|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S7|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S8|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S9|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S10|SchDesignator=Repeat(S, 1, 10)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
