Record=TopLevelDocument|FileName=gydrodrive_main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B1|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B2|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B3|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B4|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B5|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=B6|SchDesignator=Repeat(B, 1, 6)|FileName=gydrodrive_button.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gydrodrive_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=C1|SchDesignator=Repeat(C, 1, 2)|FileName=gydrodrive_control.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=C2|SchDesignator=Repeat(C, 1, 2)|FileName=gydrodrive_control.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=gydrodrive_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=CS|SchDesignator=CS|FileName=gydrodrive_currentSource.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=gydrodrive_currentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=D|SchDesignator=D|FileName=gydrodrive_discreteControl.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=gydrodrive_discreteControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=DB|SchDesignator=DB|FileName=gydrodrive_debugger.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=gydrodrive_debugger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=EN|SchDesignator=EN|FileName=gydrodrive_encoder.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=gydrodrive_encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=I|SchDesignator=I|FileName=gydrodrive_interfaces.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=gydrodrive_interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=IND|SchDesignator=IND|FileName=gydrodrive_indication.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=gydrodrive_indication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=M|SchDesignator=M|FileName=gydrodrive_mcu.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=gydrodrive_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=P|SchDesignator=P|FileName=gydrodrive_inputTrim.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gydrodrive_inputTrim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=RS|SchDesignator=RS|FileName=gydrodrive_reservedPins.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=gydrodrive_reservedPins.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S|SchDesignator=S|FileName=gydrodrive_sensors.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=gydrodrive_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=S|SchDesignator=S|FileName=gydrodrive_sto.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=gydrodrive_sto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_main.SchDoc|Designator=SP|SchDesignator=SP|FileName=gydrodrive_supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=gydrodrive_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_interfaces.SchDoc|Designator=C|SchDesignator=C|FileName=gydrodrive_can.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=gydrodrive_can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_interfaces.SchDoc|Designator=I|SchDesignator=I|FileName=gydrodrive_i2c.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=gydrodrive_i2c.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_interfaces.SchDoc|Designator=R|SchDesignator=R|FileName=gydrodrive_rs485.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=gydrodrive_rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_interfaces.SchDoc|Designator=U|SchDesignator=U|FileName=gydrodrive_uart.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=gydrodrive_uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=L1|SchDesignator=Repeat(L, 1, 2)|FileName=gydrodrive_linearPosSensor.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=gydrodrive_linearPosSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=L2|SchDesignator=Repeat(L, 1, 2)|FileName=gydrodrive_linearPosSensor.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=gydrodrive_linearPosSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPR1|SchDesignator=Repeat(SPR, 1, 5)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPR2|SchDesignator=Repeat(SPR, 1, 5)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPR3|SchDesignator=Repeat(SPR, 1, 5)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPR4|SchDesignator=Repeat(SPR, 1, 5)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPR5|SchDesignator=Repeat(SPR, 1, 5)|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=gydrodrive_sensors.SchDoc|Designator=SPT|SchDesignator=SPT|FileName=gydrodrive_sensor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=gydrodrive_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=gydrodrive_main.SchDoc|FileName=gydrodrive_blockDiagram.SchDoc|SheetNumber=1
