----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: gydrodrive_control_revA.PcbDoc   28.10.2024  22:28:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : gydrodrive_control_revA.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             53        PTH        473.17mm (18.63inch)
T2      0.5mm (20mil)                                             Round             491       PTH        2769.63mm (109.04inch)
T3      0.8mm (31mil)                                             Round             12        PTH        452.15mm (17.80inch)
T4      0.965mm (38mil)                                           Round             22        PTH        491.18mm (19.34inch)
T5      1mm (39mil)                                               Round             6         PTH        92.23mm (3.63inch)
T6      1.3mm (51mil)                                             Round             172       PTH        1831.78mm (72.12inch)
T7      3.2mm (126mil)                                            Round             8         NPTH       1191.71mm (46.92inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              764

Total Processing Time (hh:mm:ss) : 00:00:00
